input {
	file {
					codec => json
					path => "/Users/KimSunmi/study/mac_morning/ELK/convert2log/data/*.log"
	}
}

filter{
	mutate {
		remove_field => [ "@version", "@timestamp", "host" ]
	}
}

output{
	elasticsearch{
			hosts => "localhost"
			index => "demo-kr-subway"	 
			document_type => "kr-subway"
	}
	stdout{
			codec => rubydebug
	}
}
